{
  "name": "Athlone GAA",
  "short_name": "Athlone GAA",
  "description": "Live pitch bookings and NOW/NEXT status for Athlone GAA.",
  "id": "/pitchschedule/",
  "start_url": "/pitchschedule/",
  "scope": "/pitchschedule/",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#1e6fb8",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
